{
  "manifest_version": 3,
  "name": "AliDL",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "webRequest",
    "storage"
  ],
  "content_scripts": [{
    "matches": [
      "*://*.aliexpress.com/*",
      "*://*.aliexpress.us/*",
      "*://*.alibaba.com/*",
      "*://*.alicdn.com/*",
      "*://*.aliexpress.co.uk/*",
      "*://*.aliexpress.ru/*",
      "*://*.aliexpress.co.jp/*",
      "*://*.aliexpress-media.com/*",
      "*://*.videocdn.alibaba.com/*",
      "*://gv.videocdn.alibaba.com/*",
      "*://videocdn.alibaba.com/*",
      "*://s.alicdn.com/*",
      "*://ae01.alicdn.com/*",
      "*://ae02.alicdn.com/*",
      "*://ae03.alicdn.com/*",
      "*://ae04.alicdn.com/*"
    ],
    "js": ["content_script.js"],
    "css": ["content.css"],
    "run_at": "document_idle",
    "all_frames": true
  }],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.aliexpress.com/*",
    "*://*.aliexpress.us/*",
    "*://*.alibaba.com/*",
    "*://*.alicdn.com/*",
    "*://*.aliexpress.co.uk/*",
    "*://*.aliexpress.ru/*",
    "*://*.aliexpress.co.jp/*",
    "*://*.aliexpress-media.com/*",
    "*://*.videocdn.alibaba.com/*",
    "*://gv.videocdn.alibaba.com/*",
    "*://videocdn.alibaba.com/*",
    "*://s.alicdn.com/*",
    "*://ae01.alicdn.com/*",
    "*://ae02.alicdn.com/*",
    "*://ae03.alicdn.com/*",
    "*://ae04.alicdn.com/*"
  ]
}